VITE_GOOGLE_CLIENT_ID=282705694235-hhdu3koqbp60d6dgp8g9j537iao58rgh.apps.googleusercontent.com
VITE_SUPABASE_URL=https://vzopcnujdgzjvdynuelt.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6b3BjbnVqZGd6anZkeW51ZWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MjI0OTMsImV4cCI6MjA3MTA5ODQ5M30.cI4nqC9YMIzgG_Ry0rnlpFdF7Tr9mb8CnGzJ1GRGfDw
VITE_API_URL=https://lancesports-fixtures-api.onrender.com/